MauiTankkausApp/EditTankkauksetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTankkausApp.EditTankkauksetPage"
             Title="EditTankkauksetPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" HorizontalOptions="Fill" Padding="10" BackgroundColor="Black">
            <Label Text="TankkausApp" HorizontalTextAlignment="Center" FontSize="28" TextColor="White" />
        </Frame>

        <VerticalStackLayout Grid.Row="1">
            <StackLayout Padding="30,15">
                <Label Text="Muokkaa tankkaustietoja" FontSize="20" />

                <Entry x:Name="rekisterinumeroKentta" Placeholder="Rekisterinumero"/>
                <Entry x:Name="ajokilometritKentta" Placeholder="Ajokilometrit" Keyboard="Numeric"/>
                <Entry x:Name="litraaKentta" Placeholder="Litraa" Keyboard="Numeric"/>
                <Entry x:Name="euroaKentta" Placeholder="Euroa" Keyboard="Numeric"/>
            </StackLayout>
        </VerticalStackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Fill" Padding="10" BackgroundColor="Black">
            <Button x:Name="TallennaButton"  BackgroundColor="Green" Text="Tallenna" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="TallennaButton_Clicked"/>
            <Button x:Name="TakaisinButton" BackgroundColor="Black" Text="Takaisin" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="TakaisinButton_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>