MauiTankkausApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTankkausApp.MainPage"
             Title="TankkausApp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" HorizontalOptions="Fill" Padding="10" BackgroundColor="Black">
            <Label Text="TankkausApp" HorizontalTextAlignment="Center" FontSize="28" TextColor="White" />
        </Frame>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <StackLayout Padding="30,15">
                    <Label Text="Valitse rekisterinumerosi:"/>
                    <Picker x:Name="rekPicker"/>
                    <Label Text="TAI" Padding="0,8,0,10" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button x:Name="LisaaRek" BackgroundColor="Black" Text="Lisää rekisterinumerosi"/>
                    <Image Source="ooppel.jpg" />

                    <StackLayout x:Name="Tiedot" IsVisible="False">
                        <Label x:Name="tanklataus" HorizontalOptions="Center" />
                        <Label x:Name="Reknro" FontSize="Large" FontAttributes="Bold" />

                        <Label Text="Viimeisimmät tankkaukset:" />
                        
                        <ListView x:Name="tankList" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView Padding="3">
                                            <Frame Padding="2">
                                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <BoxView Color="LightGray" Grid.Column="1" />
                                                    <BoxView Color="LightGray" Grid.Column="3" />
                                                    <Label Text="{Binding Päivämäärä}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0"/>

                                                    <Label Text="{Binding Ajokilometrit, StringFormat='{0} km'}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1"/>

                                                    <Label Text="{Binding Litraa, StringFormat='{0} l/kwh'}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="2"/>

                                                    <Label Text="{Binding Euroa, StringFormat='{0} €'}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="3"/>
                                                </Grid>
                                            </Frame>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Fill" Padding="10" BackgroundColor="Black">
            <Button x:Name="LisäysButton"  BackgroundColor="Black" ImageSource="plus" HeightRequest="40" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="EtusivuButton"  BackgroundColor="Black" ImageSource="house" HeightRequest="40" HorizontalOptions="FillAndExpand" Clicked="EtusivuButton_Clicked"/>
            <Button x:Name="TankkausButton" BackgroundColor="Black" ImageSource="gaspump" HeightRequest="40" HorizontalOptions="FillAndExpand" Clicked="TankkausButton_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>
